spring.datasource.url=jdbc:h2:mem:file-db
spring.multipart.max-file-size=100MB
spring.multipart.max-request-size=100MB
minio.secretKey=ViXa3ms3mxAJZrzWFeVJ4qbO7wnLi7moAHGvyw5L
minio.accessKey=nl2mHdGGZ6in6Be7ezVA
minio.endpoint=${MINIO_SERVICE_URL:http://localhost:9000}
