spring.datasource.url=jdbc:h2:mem:file-db
spring.multipart.max-file-size=100MB
spring.multipart.max-request-size=100MB
minio.secretKey=sTbrfaNJ1PnyYwaIWaWFG3om2PEr0Wntd6QKt50t
minio.accessKey=cOHL80V2LI4985btYTqs
minio.endpoint=${MINIO_SERVICE_URL:http://localhost:9000}
