spring.datasource.url=jdbc:h2:mem:file-db
spring.multipart.max-file-size=100MB
spring.multipart.max-request-size=100MB
minio.secretKey=j9Pycrve9TnBWIIigo5smDw5KmCWLX2lcOEUn4l4
minio.accessKey=JVheANeIzkIWbnbjPhtkJVheANeIzkIWbnbjPhtk
minio.endpoint=${MINIO_SERVICE_URL:http://localhost:9000}
